<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,greek' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
        
    
              <!--
        <link href="/Users/dishabendre/Downloads/bootstrap-3.3.6-dist/css/bootstrap.css"> 
-->
        <link href="main.css" rel="stylesheet">
        
       <!-- <script src="//www.powr.io/powr.js" external-type="html"></script> 
 <div class="powr-tumblr-feed" label="3516517"></div> -->
        
    </head>
    
    <body>
        <div class = "navBar">
            <div class="container">
                <ul class="pull-left">
                    <li><font size = '5'><a href="#">About</a></font></li>
                    <li><font size = '5'><a href="#">R&eacute;sum&eacute;</a></font></li>
                    
                </ul>
                <ul class="pull-right">
                    
                    <!-- <li><font size = '5'><a href="#" >Projects</a></font></li> -->
                    <li><font size = '5'><a href="#">db Studios</a></font></li>
                    <li><a href="https://github.com/dbendre" target="_blank" class="center"><i class="fa fa-github fa-2x"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/dishabendre" target="_blank" class="center"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
                    <li><a href="https://www.instagram.com/youngdeesh/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
                </ul>
            </div>
        </div> <!-- navigation bar -->
        
        <div class="jumbotron">
            <div class="banner"></div>
                <h1>db Studios</h1>
                <p>A gallery of digital art created using Adobe Photoshop and Pixelmator.</p>
        <!--        
         <script type='text/javascript' src='http://db-studios.tumblr.com/js'></script>
            
-->    
        </div>

         
       <div class="frame" id="tumblr">
            <iframe src="https://www.powr.io/plugins/tumblr-feed/view?unique_label=240d6ca6_1458617255&external_type=iframe" width="100%" height="1900" frameborder="0"></iframe>
            
        </div>
        
        <div class="more" id="after feed">
        <p align="center">For more visit <a href="http://www.db-studios.tumblr.com" target="_blank" style="text-decoration:none; color: #B20431">db-studios.tumblr.com</a></p></[></div>

    

    </body>
</html>
